[1mdiff --git a/backend/src/routes/v1/index.ts b/backend/src/routes/v1/index.ts[m
[1mindex b6416f1..6061c3d 100644[m
[1m--- a/backend/src/routes/v1/index.ts[m
[1m+++ b/backend/src/routes/v1/index.ts[m
[36m@@ -4844,12 +4844,12 @@[m [mrouter.get([m
       const { courseId } = req.params;[m
       const userRole = req.user?.role;[m
 [m
[31m-      // Only admin users can access this endpoint[m
[31m-      if (userRole !== 'admin') {[m
[32m+[m[32m      // Only admin and courseadmin users can access this endpoint[m
[32m+[m[32m      if (userRole !== 'admin' && userRole !== 'courseadmin') {[m
         throw new AppError([m
           403,[m
           errorCodes.AUTH_INSUFFICIENT_PERMISSIONS,[m
[31m-          'Access denied. Admin role required.'[m
[32m+[m[32m          'Access denied. Admin or courseadmin role required.'[m
         );[m
       }[m
 [m
