worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Test environment specific settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}
