# =============================================
# CPR Training System - Production Configuration Template
# =============================================
# Copy this file to backend/.env.production and update with your production values
# DO NOT commit sensitive values to version control

# Core Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration (Production)
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=cpr_may18_prod
DB_USER=your-production-db-user
DB_PASSWORD=your-strong-production-db-password
DB_SSL=true
DB_MAX_CONNECTIONS=50
DB_CONNECTION_TIMEOUT=30000

# Security Configuration (Production)
# IMPORTANT: Generate strong, unique secrets for production
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long
REFRESH_TOKEN_SECRET=your-super-secure-refresh-token-secret-minimum-32-characters-long
BCRYPT_SALT_ROUNDS=12
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
DB_ENCRYPTION_KEY=your-32-character-encryption-key-for-db
SESSION_SECRET=your-super-secure-session-secret-minimum-32-characters-long

# API Configuration (Production)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
MAX_REQUEST_SIZE=10485760
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ENABLE_API_KEYS=true

# Email Configuration (Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key
SMTP_FROM=noreply@yourdomain.com
EMAIL_ENABLED=true

# Redis Configuration (Production)
REDIS_ENABLED=true
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# SSL/TLS Configuration (Production)
SSL_ENABLED=true
SSL_KEY_PATH=/etc/ssl/private/server.key
SSL_CERT_PATH=/etc/ssl/certs/server.crt
SSL_CA_PATH=/etc/ssl/certs/ca.crt
SSL_PASSPHRASE=your-ssl-passphrase

# Logging Configuration (Production)
LOG_LEVEL=warn
ENABLE_FILE_LOGGING=true
LOG_DIRECTORY=/var/log/cpr-training
MAX_LOG_FILES=30
MAX_LOG_SIZE=52428800

# Application Settings (Production)
APP_NAME=CPR Training Management System
APP_VERSION=1.0.0
SUPPORT_EMAIL=support@yourdomain.com
MAX_FILE_SIZE=10485760
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com

# Google Cloud Vision (Production)
GOOGLE_CLOUD_KEY_FILE=/etc/ssl/private/gtacpr-ocr-key.json
GOOGLE_CLOUD_PROJECT_ID=your-production-project-id
