# CPR Training System - Production Environment Configuration Template

# Application Settings
NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cpr_may18
DB_USER=postgres
DB_PASSWORD=your_secure_db_password_here
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=20

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DB=0

# Security Configuration
JWT_SECRET=your_very_secure_jwt_secret_here_minimum_32_characters
JWT_EXPIRES_IN=24h
DB_ENCRYPTION_KEY=your_very_secure_encryption_key_here_32_characters

# Email Configuration
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@domain.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=CPR Training System <noreply@yourdomain.com>

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/app/ssl/server.crt
SSL_KEY_PATH=/app/ssl/server.key

# Security Settings
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MFA_REQUIRED_FOR_ADMIN=true
ENCRYPTION_ENABLED=true

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-east-1

# Logging Configuration
LOG_FILE_PATH=/app/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Performance Settings
CLUSTER_MODE=false
WORKER_PROCESSES=auto
MEMORY_LIMIT=512m