# =============================================
# CPR Training System - Staging Configuration Template
# =============================================
# Copy this file to backend/.env.staging and update with your staging values

# Core Configuration
NODE_ENV=staging
PORT=3001
HOST=0.0.0.0

# Database Configuration (Staging)
DB_HOST=your-staging-db-host
DB_PORT=5432
DB_NAME=cpr_may18_staging
DB_USER=your-staging-db-user
DB_PASSWORD=your-staging-db-password
DB_SSL=true
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=30000

# Security Configuration (Staging)
JWT_SECRET=your-staging-jwt-secret-minimum-32-characters-long
REFRESH_TOKEN_SECRET=your-staging-refresh-token-secret-minimum-32-characters-long
BCRYPT_SALT_ROUNDS=12
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
DB_ENCRYPTION_KEY=your-staging-32-character-encryption-key
SESSION_SECRET=your-staging-session-secret-minimum-32-characters-long

# API Configuration (Staging)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=200
MAX_REQUEST_SIZE=10485760
CORS_ORIGINS=https://staging.yourdomain.com,http://localhost:5173
ENABLE_API_KEYS=true

# Email Configuration (Staging)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your-staging-sendgrid-api-key
SMTP_FROM=noreply@staging.yourdomain.com
EMAIL_ENABLED=true

# Redis Configuration (Staging)
REDIS_ENABLED=true
REDIS_HOST=your-staging-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-staging-redis-password
REDIS_DB=1

# SSL/TLS Configuration (Staging)
SSL_ENABLED=true
SSL_KEY_PATH=/etc/ssl/private/staging-server.key
SSL_CERT_PATH=/etc/ssl/certs/staging-server.crt
SSL_CA_PATH=/etc/ssl/certs/ca.crt

# Logging Configuration (Staging)
LOG_LEVEL=info
ENABLE_FILE_LOGGING=true
LOG_DIRECTORY=/var/log/cpr-training-staging
MAX_LOG_FILES=20
MAX_LOG_SIZE=31457280

# Application Settings (Staging)
APP_NAME=CPR Training System (Staging)
APP_VERSION=1.0.0-staging
SUPPORT_EMAIL=support@staging.yourdomain.com
MAX_FILE_SIZE=10485760
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Frontend Configuration
FRONTEND_URL=https://staging.yourdomain.com

# Google Cloud Vision (Staging)
GOOGLE_CLOUD_KEY_FILE=/etc/ssl/private/staging-gtacpr-ocr-key.json
GOOGLE_CLOUD_PROJECT_ID=your-staging-project-id
